Type=Exe
Form=frmAbout.frm
Module=变量声明; Module1.bas
Module=函数声明; Module2.bas
Form=word.frm
Form=测试代码.frm
Form=黑屏.frm
Form=Form2.frm
Form=settings.frm
Form=frmSplash.frm
Form=Form1.frm
Form=gap.frm
Form=special.frm
Form=quickest.frm
Form=special_quickest.frm
ResFile32="刷屏机器_重制.res"
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="刷屏机器_重制"
ExeName32="刷屏机器_重制.exe"
Path32="C:\Users\Administrator\Desktop"
Command32=""
Name="刷屏机器_重制"
HelpContextID="0"
CompatibleMode="0"
MajorVer=13
MinorVer=2
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CYC"
VersionProductName="刷屏机器_重制"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
